# SimpleE-commerceAPI

./: SimpleE-commerceAPI.sln
SimpleE-commerceAPI.Application/: SimpleE-commerceAPI.Application.csproj
SimpleE-commerceAPI.Application/Common/Interfaces/: IApplicationUserRepository.cs  IDbInitializer.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  IShoppingRepository.cs  IUnitOfWork.cs
SimpleE-commerceAPI.Application/Common/Models/: CreateCartItemModel.cs  CreateOrderModel.cs  CreatePaymentModel.cs  CreateProductModel.cs  CreateRoleModel.cs  CreateTokenModel.cs  LoginModel.cs  OrderRequestModel.cs  PaymentRequest.cs  PaymentResult.cs  RegisterModel.cs  StripeSettings.cs  UpdateCartItemModel.cs  UpdatePaymentModel.cs  UpdateProductModel.cs  UpdateRoleModel.cs  UpdateUserModel.cs
SimpleE-commerceAPI.Application/Common/Utility/: SD.cs
SimpleE-commerceAPI.Application/Services/Interfaces/: IApplicationUserService.cs  IAuthService.cs  IDbInitializer.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IShoppingCartService.cs
SimpleE-commerceAPI.Domain/: SimpleE-commerceAPI.Domain.csproj
SimpleE-commerceAPI.Domain/Entities/: ApplicationUser.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
SimpleE-commerceAPI.Infrastructure/: Class1.cs  SimpleE-commerceAPI.Infrastructure.csproj
SimpleE-commerceAPI.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
SimpleE-commerceAPI.Infrastructure/Data/Migrations/: 20240827142633_InitialCreateWithIdentity.Designer.cs  20240827142633_InitialCreateWithIdentity.cs  20240828133332_addRelationships.Designer.cs  20240828133332_addRelationships.cs  ApplicationDbContextModelSnapshot.cs
SimpleE-commerceAPI.Infrastructure/Implementations/: ApplicationUserService.cs  AuthService.cs  DbInitializer.cs  OrderService.cs  ProductService.cs  RoleService.cs  ShoppingCartService.cs  StripePaymentService.cs
SimpleE-commerceAPI.Infrastructure/Repositories/: ApplicationUserRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
SimpleE-commerceAPI.Web/: Program.cs  SimpleE-commerceAPI.Web.csproj  SimpleE-commerceAPI.Web.http  WeatherForecast.cs  appsettings.json
SimpleE-commerceAPI.Web/Controllers/: AdministrationController.cs  AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
SimpleE-commerceAPI.Web/Properties/: launchSettings.json
